http {
    server {
    listen 80;
    server_name url-shortener-production-8d25.up.railway.app;

    root Http\controllers\index.php; # Adjust this path to point to your project's public directory

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust the PHP version and socket path accordingly
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
}
}

events {
    worker_connections 4096;
}